style = default
align = none
align.openParenCallSite = false
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
maxColumn = 100
newlines.sometimesBeforeColonInMethodReturnType = false
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors, RedundantParens, RedundantBraces, SortImports]