organization = org.mbari
name = fubar
version = 1.0-SNAPSHOT
scala_version = 2.12.0
github_id=githubber
project_url=https://github.com/$github_id$/$name;format="norm"$
verbatim=*.html *.js *.png *.css *.log jquery*

