organization = org.mbari
package = $organization$
name = fubar
version = 1.0-SNAPSHOT
description = A basic scala project.
scala_version = 2.12.0
github_id=githubber
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$name;format="norm"$

