organization=org.mbari
name=basicscala
version=1.0-SNAPSHOT
description=A basic scala project with strict style and linting.
junit_version=maven("junit", "junit")
scalatest_version=maven(org.scalatest, scalatest)
logback_version=maven(ch.qos.logback, logback-core)
slf4j_version=maven(org.slf4j, slf4j-api)

